========= GRID DETAILS ==================================
64,32 / Nx	 Ny
0,	0.0,	  1.0 /x_unif,  Nx_start, Nx_end
0,	0.0, 	  1.0 /y_unif,  Ny_start, Ny_end
======== SOLVER DETAILS =================================
0.005	, 100 /dt (dt=CFL*min(dx))	Re		
1000	, 100 ,   100,    0 /Tn (No. of timesteps),	nprint,  ndump,   ndumpinit
0 /VonKan (vkflag)
1 , 0 /Debugger, DebuggerOut
~~~Advection Diffusion Solver~~~
1000	,1.e-7 /adkmax,	eps_ad
~~~Pressure Solver~~
1,	8,	10000	,1.e-7	,	1.92 /PSolver,	kiner,	kmax,	eps_pres,	overrelax	
== Boundary Conditions and Field == (only zero p grad supported for now. Solver written for robin bc)
~~~Left BC ~~~
1 	, 0 , 0 /bctype_e, ubc_e, vbc_e
~~~Right BC ~~~
1 	, 0 , 0  /bctype_e, ubc_e, vbc_e
~~~North BC ~~~
1 	, 1 , 0 /bctype_e, ubc_e, vbc_e
~~~South BC ~~~
1 	, 0 , 0 /bctype_e, ubc_e, vbc_e
~~ Field initialization~~
.0	, .0 , 0.00, .0 , .0 //uinit		vinit	perturb	force_x		force_y

/// Boundary Conditions

